# Hospital-Managment-System

./: PROJECT_STRUCTURE_OVERVIEW.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 45.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HMS-BACKEND-API.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HMS-BACKEND-API.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HMS-BACKEND-API/: pom.xml
HMS-BACKEND-API/src/main/java/com/hms/: HmsBackendApiApplication.java
HMS-BACKEND-API/src/main/java/com/hms/configuration/: S3Config.java  SwaggerConfig.java
HMS-BACKEND-API/src/main/java/com/hms/controller/: AdminController.java  DoctorController.java  DownloadController.java  PatientController.java
HMS-BACKEND-API/src/main/java/com/hms/dto/: BookAppointmentRequest.java  PrescriptionRequest.java  PrescriptionResponse.java
HMS-BACKEND-API/src/main/java/com/hms/model/: Admin.java  Appointment.java  AppointmentStatus.java  BookAppointment.java  Doctor.java  Patient.java  Prescription.java
HMS-BACKEND-API/src/main/java/com/hms/repository/: AdminRepository.java  AppointmentRepository.java  BookAppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
HMS-BACKEND-API/src/main/java/com/hms/service/: AdminService.java  AdminServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  PdfService.java  PdfServiceImpl.java
HMS-BACKEND-API/src/main/resources/: application.properties
HMS-BACKEND-API/src/test/java/com/hms/: HmsBackendApiApplicationTests.java
HMS-FRONTEND-API/: config.js  index.html  package-lock.json  package.json
HMS-FRONTEND-API/src/: App.css  App.jsx  index.css
HMS-FRONTEND-API/src/admin/: AdminDoctor.jsx  AdminHome.jsx  AdminLogin.jsx  AdminNavBar.jsx  AdminPatient.jsx  AdminPrescription.jsx  admin.css
HMS-FRONTEND-API/src/contextapi/: AuthContext.jsx
HMS-FRONTEND-API/src/doctor/: DoctorAddPrescription.jsx  DoctorHome.jsx  DoctorLogin.jsx  DoctorNavBar.jsx  DoctorProfile.jsx  DoctorRegister.jsx  ViewAppointment.jsx  doctor.css
HMS-FRONTEND-API/src/main/: About.jsx  Home.jsx  MainNavBar.jsx  NotFound.jsx  main.css
HMS-FRONTEND-API/src/patient/: PatientAppointments.jsx  PatientHome.jsx  PatientLogin.jsx  PatientNavBar.jsx  PatientPrescriptions.jsx  PatientProfile.jsx  PatientRegister.jsx  patient.css
(+11 files in other folders)
